████▌,▓ ▌]▌╟▌▐Ç▓▌▐▌▓@█ ▓ ▓ █╓▓▄▌▓▌▓U█▀█,█╖▓ ▌]█]█`█]▌]▌▐▌╙████████▀███
█████▓▓ ▌]▌╟[╟▌▐@▐▌▓▄█▌████████████████████████▄█µ▓]▌]▌╞▌]████████████
███████,▓j▌╟▌▐▌▐▌]███████▌█▄▌▐▌▓█▓███▒▌▓,█▀████████▓█j▌j█▓███▀▐▀███╢██
╩█,█╩▀▀██ ▌]╩╟▌▓████▀▓▄█▓██▌▓▀███▓███▄▀█▀█▄▌▓`▐▀██████▌▄█████▀████▓▓██
 █▓██▓███─[├▌╚████`g█╙╜╣,██▓█░▓█▓▓█▓█▓██▄█▓▌█▀▓▓█▄▌▓██████████████████
^▓██╓▓▓██%▓▄███▀███▌▓▄▓▓█▌▓wÑ▐Ü█Ü▓█▓▌]▄█w⌐▓"█▀█g█]▓███████████████████
╫█▄█▄▌▀██████▄██▓█▀▀▀]∩▄▄▓█▀▒▓▌▐▌▓█ █╫Q▌▀▀▓▓█▓▌▓`██▌▓█▓████████W██████
╨▄╨█╜▓▀███▓▄▄█▀█▓██@▓█▀▌]╦█,███████▓███▌▓,▌╔U▓╙█g▀▓▌▓███▄██████▓██████
 █▓▓▄▓▀██▀ ▓██▌▓█▄▓▌▐██▓██████▀██▀█▌████▀████▄▓▓█▄▀▓█╫██▓@▀███████████
▀███g▌▐█╜╓█,▓█▀▓██▌███████████▄██▌██▓█▀█▓███████████▄█ ╢╣]▓▀██████████
]▓▓█▄███¼▓▓█▓▀▓▀█████▀████▄██████▀█▌▓█▀████▓██▓███████▌ █▌▐███████████
  ,▓███Ü█▓█▌▓█▓████N▓█▓█▓▀▀████▐█▀▀████▀█▒╣╘▌├C▀▀█████▀▓╬▓▓▄██████████
 @▀▀▓██╗,█g███▓█▓▓█▓▓,]╖▓d▓▄Ç▓███▓██▓█▀██▄█Ñ█▓▄▄ ▌▀███▓█▄▓▄█╦█▀███████
╣█Ñm▀██ ╟▓█████▓▀█▀▌]█▓▓▌▄▓▓██████████████████████w▓██▓███▌▓█▓████████
███╣▓█▌ ╫▓▐Ü▓██▀,▓ ▓▓▓▓▌▓]▄█▀▓█▓▓█▓█████▓█▌╟ ▓▐███`▓█▀██]█▄▓▐▓█████▀█▓
╜▓█W▓█Γ ▓▓]█▌▓█][▓╨▓█`▓╚▌▓ ▓@▓█▌▓██▌▓▀,█▓▄▓ ▓╙╜▓▀█▓▓█▀█▌]█▀▌╔██▀███▓█▐
 ╞█b▓█▌ ▓▓▐▌███▓F▐▓███▓█▌█▌█W▓▓▓██@█▀▓████▀▓█████▀█▄▌▐ ▓██ ▌▐▌████▓▓▀▓
 ▐█`╫█▌«▓▓▓▓▓▓██▌╟^▀▀█▓▓▓███▓███▓█████▄█▀█▀███▓Ñ▌╟▓▒▌▐ ▓██╬▌▓██╩██╝▓▓▐
,▐▌╓▄█  ╓▓▓▄▓▌▓█▌╟²▀▀▓▓█▌▓█▓█▀▌▐`[╟▒Ñ╠██▀█▓█▐██▓█,▌]▌╫.██▌W▓▓▓█Ñ██H▓▓▀
 ▐█▌,▓▌ ]H%▓[╢▐██▄` ▐▀▓▓▓█╢█▄▓█▀▄▒╠█╫▓▓▀╨█╝▓▓▓▀ []▌├Ñ▓███▓ ▄▓█████Ü▓▓Ñ
▓▐╝,▓█  ╞ [▓─▓╚███ [╟ ▓▐▌▓ ▓▓▀█╙█╨▀▓▐█▌]`] ▓ ▌] ▌├Ç╟ ▌▓█▌▓▐[▓"████▌▓▓╓
▓█ ╙µ█  ]@b▓`▓ ███▌▓  ╡╞ ╟ @╟█▓██▓█▓▓▄▌] ▐ ╢]─╟ []─▓ ███@╣├m▓▀█▓██▀▓▓▒
 ▐,╙██  ╞ ┘▓ ▓╖█████ ,[]▌▓ [╟████████▓▌] ╒ ║]`╟▐`▓▓█▄█▌╫╝▌▐`▓██ ██Q▓▓╫
 ╢ áσ▌,╖▓╨▌▀▌▓▀███▀█▓▓▓▐▌╟`╣ ▌▓▄╖▐,▓▄▄▌/,╞ ▌▐"╫▐▀▌╓███Ü▓▓▀▓▓███▄███▌▓
 [ ╫▄  ╓▄,▓▀█▓▄▒█████▌▓╙▌▓▄▓j██████▓▓Ü▌▐Ç▐`██▓▌▐▄████▌▓▌▐ ▐Ü▓███▓█Ü▓▒░
▓,@╣█`` ,▐▌▓▌]@▀███████g█▀██KL▓ ▌▐╜▓▓▓▌▐▌▓ ▄▓▄███████@▀█▐▌▓████g███▓▐Ñ
▓ ]▓█ a▓▌▓ █░▓Ö▓██████████▌▓`▓█▓█▓▌▓╙▓████w████████▌,█╣Ñ] ▒]██████@▓╟H
█ ╥▓▌" ╒▌▓ █ ▐`▓▐███████████▄▄▄▓▀███▀▌█████████████w██░▌▐ Ñ]█▓█ ██W╟▐Ñ
b╥▒▓r  ▐[▓ █▌▐╕╫╬╜██▀█████████▓███████████████████▌▓▀▓╓▌▐ ▌]█▀█╬███▓╠U
` ∩▓ ,.▐Ü█╦█▌▐▌▓▒Ü██████▀████████████▄█]███████████▀██▓▄█▄▓▐█▓█▌████▄▓
 ]╖▓ ▓K▓▌█▄█▌▄▌]█╫███▀██▓███████▓████]███▓███████▄█▀█▀▓ ▐∩╣▀▓▀█▒████▓
 ]▄█  ▓▐▀█╜▓█ █▒▌▀▓██╜▀█▓█W███████▀█▌██▓█╩██▌███▐██▓█Ñ▀▓█▌▀▓▓▀█▀██▌█▓`